# jd

./: .gitignore  README.md  pom.xml
mySql/: hron.sql  migration.sql  setup.sql  user.sql
mySql/m1/: s03.sql  s04.sql  s05.sql  s06.sql  s07.sql  s08.sql  s10.sql  s11.sql  s12.sql
mySql/m2/: s02.sql  s03.sql  s04.sql  s05.sql  s06.sql  s06b.sql  s07.sql  s07b.sql  s08.sql  s09.sql  s10.sql  s11.sql  s12.sql  s13.sql
mySql/m3/: s02.sql  s03.sql  s05.sql  s06.sql  s07.sql  s09.sql  s10.sql  s11.sql  s12.sql
mySql/m4/: s02.sql  s03.sql  s04.sql  s06.sql  s08.sql  s09.sql  s10.sql  s11.sql  s13.sql  s14.sql
mySql/m5/: s06.sql  s08.sql  s09.sql
oracle/: dropper.sql  migration.sql  setup.sql  setupAdw19.sql
oracle/m1/: s03.sql  s06.sql  s07.sql  s09.sql  s10.sql  s11.sql  s12.sql  s16.sql
oracle/m2/: s03.sql  s04.sql  s05.sql  s06.sql  s07.sql  s08.sql  s09.sql  s10.sql  s11.sql  s12.sql  s13.sql  s14.sql  s15.sql  s16.sql
oracle/m3/: s03.sql  s04.sql  s05.sql  s06.sql  s07.sql  s08.sql  s10.sql  s11.sql  s12.sql  s13.sql  s14.sql  s15.sql
oracle/m4/: s02.sql  s03.sql  s04.sql  s06.sql  s08.sql  s09.sql  s10.sql  s11.sql  s12.sql  s13.sql  s14.sql  s15.sql  s16.sql
oracle/m5/: s03.sql  s04.sql  s05.sql  s06.sql  s07.sql  s08.sql  s09.sql  s10.sql  s11.sql  s12.sql  s13.sql  s13ex.sql  s14.sql  s15.sql  s15ex.sql  s17a.sql  s17b.sql  s17c.sql
pg/: migration.sql  setup.sql
pg/m1/: s05.sql  s06.sql  s07.sql  s08.sql  s09.sql  s10.sql  s11.sql
pg/m2/: s02.sql  s03.sql  s04.sql  s05.sql  s06.sql  s06b.sql  s06c.sql  s07b.sql  s08.sql  s09.sql  s10.sql
pg/m3/: s02.sql  s03.sql  s04.sql  s05.sql  s06.sql  s07.sql  s08.sql  s09.sql
pg/m4/: s02.sql  s03.sql  s04.sql  s05.sql  s06.sql  s07.sql  s08.sql  s10.sql  s12.sql  s13.sql
sqLite/: migration.sql
src/main/java/com/example/jd/: Config.java  Dbms.java
src/main/java/com/example/jd/s03/: DataSourceConnector.java  DriverManagerConnector.java
src/main/java/com/example/jd/s04/: InserterExercise.java  Remover.java
src/main/java/com/example/jd/s05/: PreparedRemover.java
src/main/java/com/example/jd/s06/: Exercise.java  StoredProcedure.java
src/main/java/com/example/jd/s07/: SimpleSelector.java
src/main/java/com/example/jd/s08/: Coder.java  Selector.java
src/main/java/com/example/jd/s09/: Coder.java  PreparedSelector.java
src/main/java/com/example/jd/s10/: Transactor.java
src/main/java/com/example/jd/s14/: ClassicMain.java  Main.java
src/main/java/com/example/jd/s14/dao/: Coder.java  CoderDao.java  Connector.java  Dao.java  Region.java  RegionDao.java  RegionMain.java
src/main/java/jd/: Config.java  Dbms.java
src/main/java/s03/: DriverManagerConnector.java
src/main/java/s04/: CoderRemover.java  Remover.java
src/main/java/s05/: PreparedCoderRemover.java  PreparedRemover.java
src/main/java/s06/: Exercise.java  StoredProcedure.java
src/main/java/s07/: Coder.java  Selector.java  SimpleSelector.java
src/main/java/s08/: Coder.java  Selector.java
src/main/java/s09/: Coder.java  Coder2.java  PreparedSelector.java  Selector.java
src/main/java/s10/: PreparedSelector.java  Transactor.java
src/main/java/s11/: Transactor.java
src/main/java/s14/: ClassicMain.java  Main.java
src/main/java/s14/dao/: Coder.java  CoderDao.java  Connector.java  Dao.java  Region.java  RegionDao.java
src/main/java/sxx/: StoredProcedure.java
src/main/resources/: configuration.properties
src/test/java/com/example/jd/s06/: StoredProcedureTest.java
src/test/java/com/example/jd/s08/: SelectorTest.java
src/test/java/com/example/jd/s09/: PreparedSelectorTest.java
src/test/java/s06/: StoredProcedureTest.java
src/test/java/s08/: SelectorTest.java
src/test/java/s09/: PreparedSelectorTest.java  SelectorTest.java
src/test/java/s10/: PreparedSelectorTest.java
