# database access configuration
dbms.user=me
dbms.password=password
# MySQL
dbms.name=mysql
dbms.url=jdbc:mysql://localhost:3306/me
# or, if in my.ini there is no -> default-time-zone="+02:00"
#dbms.url=jdbc:mysql://localhost:3306/me?serverTimezone=Europe/Rome
## Oracle
#dbms.name=oracle
#dbms.url=jdbc:oracle:thin:@127.0.0.1:1521/xepdb1
## SQLite
#dbms.name=sqlite
#dbms.url=jdbc:sqlite:me.db
